oj.name=aizu
oj.charset=utf-8
oj.url=http://judge.u-aizu.ac.jp/onlinejudge/
#CPP(G++) 0, C(GCC) 1, Java 2, ^ symbols ,
oj.languages=C++,C,JAVA
#SolutionResult
oj.results=---,Accepted,Wrong Answer,Time Limit Exceeded,Memory Limit Exceeded,Presentation Error,Runtime Error,Compile Error,Output Limit Exceeded

login.url=http://judge.u-aizu.ac.jp/onlinejudge/index.jsp
login.username=loginUserID
login.password=loginPassword
#submit=Sign in

submit.url=http://judge.u-aizu.ac.jp/onlinejudge/servlet/Submit
submit.problem=problemNO
submit.code=sourceCode
submit.language=language
#200

query.url=http://judge.u-aizu.ac.jp/onlinejudge/status.jsp
query.username=
query.table.columns=10
query.result.column=4
query.memory.column=8
query.memory.unit=KB
query.runtime.column=7
query.runtime.unit=s