oj.name=codeforces
oj.charset=utf-8
oj.url=http://codeforces.com
#CPP(G++) 0, C(GCC) 1, Java 2, ^ symbols ,
oj.languages=1,10,23
#SolutionResult
oj.results=---,---,Accepted,Wrong answer,Time limit exceeded,Memory limit exceeded,Presentation error,Runtime error,Compilation error,Output limit exceeded

login.url=http://codeforces.com/enter
login.username=handle
login.password=password
#action=enter

submit.url=http://codeforces.com/problemset/submit
submit.problem=submittedProblemCode
submit.code=source
submit.language=programTypeId
#csrf_token=6cc925be2e6bd8337ffc2f4100b4e19a
#action=submitSolutionFormSubmitted
#_tta=896

query.url=http://codeforces.com/submissions/{username}
query.username=
query.table.columns=8
query.result.column=6
query.memory.column=8
query.memory.unit=KB
query.runtime.column=7
query.runtime.unit=ms