oj.name=hdu
oj.charset=gb2312
oj.url=http://acm.hdu.edu.cn
#CPP(G++) 0, C(GCC) 1, Java 2
oj.languages=0,1,5
#SolutionResult
oj.results=---,---,Accepted,Wrong Answer,Time Limit Exceeded,Memory Limit Exceeded,Presentation Error,Runtime Error,Compilation Error,Output Limit Exceeded

login.url=http://acm.hdu.edu.cn/userloginex.php?action=login
login.username=username
login.password=userpass

submit.url=http://acm.hdu.edu.cn/submit.php?action=submit
submit.problem=problemid
submit.code=usercode
submit.language=language

query.url=http://acm.hdu.edu.cn/status.php
query.username=user
query.table.columns=9
query.result.column=3
query.memory.column=6
query.memory.unit=K
query.runtime.column=5
query.runtime.unit=MS