oj.name=sgu
oj.charset=windows-1251
oj.url=http://acm.sgu.ru
#CPP(G++) 0, C(GCC) 1, Java 2, ^ symbols ,
oj.languages=GNU CPP (MinGW^ GCC 4),GNU C (MinGW^ GCC 4),JAVA 7
#SolutionResult
oj.results=---,---,Accepted,Wrong answer,Time Limit Exceeded,Memory Limit Exceeded,Presentation Error,Runtime Error,Compilation Error,Output Limit Exceeded

login.url=http://acm.sgu.ru/login.php
login.username=try_user_id
login.password=try_user_password

submit.url=http://acm.sgu.ru/sendfile.php
submit.problem=problem
submit.code=source
submit.language=elang

query.url=http://acm.sgu.ru/status.php
query.username=id
query.table.columns=8
query.result.column=6
query.memory.column=8
query.memory.unit=kb
query.runtime.column=7
query.runtime.unit=ms