oj.name=spoj
oj.charset=ISO-8859-2
oj.url=https://www.spoj.com/
#CPP(G++) 0, C(GCC) 1, Java 2, ^ symbols ,
oj.languages=1,11,10
#SolutionResult
oj.results=---,---,accepted,wrong answer,time limit exceeded,memory limit exceeded,presentation error,runtime error,compilation error,output limit exceeded

login.url=https://www.spoj.com/
login.username=login_user
login.password=password
#submit=Log In

submit.url=http://www.spoj.com/submit/complete/
submit.problem=problemcode
submit.code=file
submit.language=lang
#submit=Send

query.url=http://www.spoj.com/status/{username}/
query.username=
query.table.columns=8
query.result.column=5
query.memory.column=7
query.memory.unit=M
query.runtime.column=6
query.runtime.unit=S