oj.name=ural
oj.charset=utf-8
oj.url=http://acm.timus.ru
#CPP(G++) 0, C(GCC) 1, Java 2, ^ symbols ,
oj.languages=26,25,32
#SolutionResult
oj.results=---,---,Accepted,Wrong answer,Time limit exceeded,Memory limit exceeded,Presentation error,Runtime error,Compilation error,Output limit exceeded

login.url=
login.username=
login.password=JudgeID

submit.url=http://acm.timus.ru/submit.aspx?space=1
submit.problem=ProblemNum
submit.code=Source
submit.language=Language
#Action=submit
#SpaceID=1

query.url=http://acm.timus.ru/status.aspx?space=1
query.username=author
query.table.columns=9
query.result.column=6
query.memory.column=9
query.memory.unit=KB
query.runtime.column=8
query.runtime.unit=S