oj.name=uva
oj.charset=utf-8
oj.url=http://uva.onlinejudge.org
#CPP(G++) 0, C(GCC) 1, Java 2
oj.languages=3,1,2
#SolutionResult
oj.results=---,Accept,Wrong answer,Time limit exceeded,---,Presentation error,Runtime error,Compilation error,Output limit exceeded

login.url=http://uva.onlinejudge.org/index.php?option=com_comprofiler&task=login
login.username=username
login.password=passwd

submit.url=http://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=25&page=save_submission
submit.problem=localid
submit.code=code
submit.language=language

query.url=http://uva.onlinejudge.org/index.php?option=com_onlinejudge&Itemid=9
query.username=
query.table.columns=7
query.result.column=4
query.memory.column=0
query.memory.unit=
query.runtime.column=6
query.runtime.unit=S