oj.name=zoj
oj.charset=utf-8
oj.url=http://acm.zju.edu.cn
#CPP(G++) 0, C(GCC) 1, Java 2
oj.languages=2,1,4
#SolutionResult
oj.results=---,Accepted,Wrong Answer,Time Limit Exceeded,Memory Limit Exceeded,Presentation Error,Runtime Error,Compilation Error,Output Limit Exceeded

login.url=http://acm.zju.edu.cn/onlinejudge/login.do
login.username=handle
login.password=password

submit.url=http://acm.zju.edu.cn/onlinejudge/submit.do
submit.problem=problemCode
submit.code=source
submit.language=languageId

query.url=http://acm.zju.edu.cn/onlinejudge/showRuns.do?contestId=1
query.username=handle
query.table.columns=8
query.result.column=3
query.memory.column=7
query.memory.unit=K
query.runtime.column=6
query.runtime.unit=MS