#
# UVA,POJ,HDU,ZOJ,UVALIVE,SGU,SPOJ,AIZU,URAL,CODEFORCES(CF_GYM)
# oj,username,password

#--- uva users ---
uva,threepi,2418251720

#--- hdu users ---
hdu,threepi,2418251720

#--- poj users ---
poj,threepi,2418251720

#--- zoj users ---
zoj,dhuacm,dhuacm

#--- uvalive users ---
uvalive,dhuacm1,dhuacm1

#--- sgu users ---
sgu,064737,dhuacm

#--- spoj users ---
spoj,dhuacm1,dhuacm1

#--- aizu users ---
aizu,dhuacm1,dhuacm1

#--- ural users ---
ural,181657,181657QW

#--- codeforces users ---
codeforces,dhuacm1,dhuacm1