#
# UVA,POJ,HDU,ZOJ,UVALIVE,SGU,SPOJ
# oj,username,password

#--- uva users ---
uva,threepi,2418251720

#--- hdu users ---
hdu,threepi,2418251720

#--- poj users ---
poj,threepi,2418251720

#--- zoj users ---
zoj,dhuacm,dhuacm

#--- uvalive users ---
uvalive,dhuacm1,dhuacm1

#--- sgu users ---

#--- spoj users ---