apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '3.4.+'
    compile group: 'org.apache.httpcomponents' , name: 'httpmime' , version: '4.+'
    compile group: 'net.htmlparser.jericho', name: 'jericho-html', version: '3.+'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.5.+'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.5.+'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.+'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.+'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
    compile group: 'org.apache.commons', name: 'commons-exec', version: '1.+'
}

mainClassName = "team.dhuacm.RigidJudge.main.RigidJudge"

jar {
    manifest {
        attributes 'Main-Class': 'team.dhuacm.RigidJudge.main.RigidJudge'
    }
}

distZip {
    into(project.name + "/bin") {
        from '.'
        include 'configs/*'
        include 'configs/local/*'
        include 'configs/remote/*'
        include 'configs/remote/OJProperty/*'
        include 'sandbox/*'
    }
}

distTar {
    compression = Compression.GZIP
    extension = "tar.gz"
    into(project.name + "/bin") {
        from '.'
        include 'configs/*'
        include 'configs/local/*'
        include 'configs/remote/*'
        include 'configs/remote/OJProperty/*'
        include 'sandbox/*'
    }
}

task generateSandbox {
    doFirst {
        def script = "make -C sandbox/ clean all".execute()
        script.in.eachLine {line -> println line}
        script.err.eachLine {line -> println "ERROR: " + line}
        script.waitFor()
    }
}

gradle.projectsEvaluated {
    compileJava.dependsOn(generateSandbox)
}
