apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '3.4.2'
    compile group: 'org.apache.httpcomponents' , name: 'httpmime' , version: '4.3.6'
    compile group: 'net.htmlparser.jericho', name: 'jericho-html', version: '3.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.5.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.5.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.10'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'
    compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
}

mainClassName = "team.dhuacm.RigidJudge.main.RigidJudge"

jar {
    manifest {
        attributes 'Main-Class': 'team.dhuacm.RigidJudge.main.RigidJudge'
    }
}

distZip {
    into(project.name) {
        from '.'
        include 'configs/*'
        include 'sandbox/*'
    }
}

distTar {
    into(project.name) {
        from '.'
        include 'configs/*'
        include 'sandbox/*'
    }
}
