# RabbitMQ_Host (IP:Port)
RabbitMQ_Host = 127.0.0.1
RabbitMQ_Port = 5672

# Local Judge Configurations
# TODO

# Remote Judge Configurations
# Retry Times
Remote_RetryTimes = 3

# Socket Timeout (s)
Remote_SocketTimeout = 30

# Connection Timeout (s)
Remote_ConnectionTimeout = 30

# Query Interval (s)
Remote_QueryInterval = 10,20,25,30,60,120,600,1200,2400
