# RabbitMQ Server Host
RabbitMQ_Host = 127.0.0.1
# RabbitMQ Server Port
RabbitMQ_Port = 5672

# Local Judge Configurations
# TODO
Local_CompileTimeLimit = 1

# Remote Judge Configurations
# Maximum Concurrent Number
Remote_Concurrency = 10

# Retry Times
Remote_RetryTimes = 3

# Socket Timeout (s)
Remote_SocketTimeout = 30

# Connection Timeout (s)
Remote_ConnectionTimeout = 30

# Query Interval (s)
Remote_QueryInterval = 10,20,25,30,60,120,600,1200,2400
