# RabbitMQ Server Host
RabbitMQ_Host = 127.0.0.1
# RabbitMQ Server Port
RabbitMQ_Port = 5672
# RabbitMQ Username
RabbitMQ_Username = guest
# RabbitMQ Password
RabbitMQ_Password = guest

# Local Judge Configurations
# Data Server Host
Local_Data_Server_Url = 127.0.0.1:3000/new
# Data Server Refile Token
Local_Data_Server_Token = RigidJudge

# Whether to use sandbox (true/false), only available on Linux
Local_Run_In_Sandbox = true

# Maximum compile time
Local_Compile_Time_Limit = 5

# Maximum output file size
Local_Output_Length_Limit = 5242880

# Special judge execute time
Local_Special_Judge_Time_Limit = 5

# Whether generate diff report when WA/PE
Local_Diff_Report = true

# Remote Judge Configurations
# Maximum Concurrent Task
Remote_Concurrency = 10

# Retry Times
Remote_Retry_Times = 3

# Socket Timeout (s)
Remote_Socket_Timeout = 30

# Connection Timeout (s)
Remote_Connection_Timeout = 30

# Query Interval (s)
Remote_Query_Interval = 10,20,25,30,60,120,600,1200,2400
