# RabbitMQ Server Host
RabbitMQ_Host = 127.0.0.1
# RabbitMQ Server Port
RabbitMQ_Port = 5672

# Local Judge Configurations
# Maximum compile time
Local_CompileTimeLimit = 5

# Maximum output file size
Local_OutputLengthLimit = 5242880

# Remote Judge Configurations
# Maximum Concurrent Number
Remote_Concurrency = 10

# Retry Times
Remote_RetryTimes = 3

# Socket Timeout (s)
Remote_SocketTimeout = 30

# Connection Timeout (s)
Remote_ConnectionTimeout = 30

# Query Interval (s)
Remote_QueryInterval = 10,20,25,30,60,120,600,1200,2400
