# RabbitMQ Server Host
RabbitMQ_Host = 127.0.0.1
# RabbitMQ Server Port
RabbitMQ_Port = 5672

# Local Judge Configurations
# Data Server Host
Local_DataServerHost = 127.0.0.1
# Data Server Port
Local_DataServerPort = 3000

# Data Server Username
Local_DataServerUsername =
# Data Server Password
Local_DataServerPassword =

# Whether to use sandbox (true/false), only available on Linux
Local_RunInSandbox = true

# Maximum compile time
Local_CompileTimeLimit = 5

# Maximum output file size
Local_OutputLengthLimit = 5242880

# Special judge execute time
Local_SpecialJudgeTimeLimit = 5

# Remote Judge Configurations
# Maximum Concurrent Task
Remote_Concurrency = 10

# Retry Times
Remote_RetryTimes = 3

# Socket Timeout (s)
Remote_SocketTimeout = 30

# Connection Timeout (s)
Remote_ConnectionTimeout = 30

# Query Interval (s)
Remote_QueryInterval = 10,20,25,30,60,120,600,1200,2400
