oj.name=poj
oj.charset=utf-8
oj.url=http://poj.org
#CPP(G++) 0, C(GCC) 1, Java 2
oj.languages=0,1,2
#SolutionResult
oj.results=---,---,Accepted,Wrong Answer,Time Limit Exceeded,Memory Limit Exceeded,Presentation Error,Runtime Error,Compile Error,Output Limit Exceeded

login.url=http://poj.org/login
login.username=user_id1
login.password=password1

submit.url=http://poj.org/submit
submit.problem=problem_id
submit.code=source
submit.language=language

query.url=http://poj.org/status
query.username=user_id
query.table.columns=9
query.result.column=4
query.memory.column=5
query.memory.unit=K
query.runtime.column=6
query.runtime.unit=MS